# KulaKeyboard

./: README.md  build.gradle  settings.gradle  这或许就是你想要的聊天键盘处理方案.md
app/: build.gradle
app/src/androidTest/java/com/freddy/kulakeyboard/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freddy/kulakeyboard/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddy/kulakeyboard/example/: CAdapter.kt  MainActivity.kt
app/src/main/java/com/freddy/kulakeyboard/sample/: App.kt  CExpressionPanel.kt  CExpressionPanel2.kt  CInputPanel.kt  CMorePanel.kt  ChatActivity.kt  DensityUtil.kt  LoginActivity.kt  MainActivity.kt  NormalExpressionPagerFragment.kt  SoftKeyboardStateHelper.kt  Test.kt
app/src/main/java/com/freddy/kulakeyboard/sample/adapter/: ExpressionListAdapter.kt  ExpressionPagerListAdapter.kt  ExpressionTypeListAdapter.kt
app/src/main/java/com/freddy/kulakeyboard/sample/bean/: Expression.kt  ExpressionType.kt
app/src/main/java/com/freddy/kulakeyboard/sample/manager/: ExpressionManager.kt
app/src/main/java/com/freddy/kulakeyboard/sample/utils/: DensityUtil.kt  SoftKeyboardStateHelper.kt
app/src/main/java/com/freddy/kulakeyboard/sample/widget/: BottomPaddingDecoration.kt  CEditText.kt  CImageButton.kt  CTextButton.kt  TopPaddingDecoration.kt
app/src/main/res/drawable/: shape_common_edittext_bg.xml  shape_voice_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_normal_expression_pager.xml  item.xml  item_expression.xml  item_expression_type.xml  item_msg.xml  layout_expression_panel.xml  layout_expression_panel2.xml  layout_input_panel.xml  layout_more_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/freddy/kulakeyboard/example/: ExampleUnitTest.kt
app/src/test/java/com/freddy/kulakeyboard/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_kulakeyboard/: build.gradle
lib_kulakeyboard/src/androidTest/java/com/freddy/kulakeyboard/lib/: ExampleInstrumentedTest.kt
lib_kulakeyboard/src/main/: AndroidManifest.xml
lib_kulakeyboard/src/main/java/com/freddy/kulakeyboard/lib/: KeyboardHelper.kt  KeyboardStatePopupWindow.kt  KulaWrapLayout.kt
lib_kulakeyboard/src/main/java/com/freddy/kulakeyboard/lib/ext/: ViewExt.kt
lib_kulakeyboard/src/main/java/com/freddy/kulakeyboard/lib/panel/: IPanel.kt
lib_kulakeyboard/src/main/java/com/freddy/kulakeyboard/lib/utils/: DensityUtil.kt
lib_kulakeyboard/src/test/java/com/freddy/kulakeyboard/lib/: ExampleUnitTest.kt
library_kulakeyboard/: build.gradle
library_kulakeyboard/src/androidTest/java/com/freddy/kulakeyboard/: ExampleInstrumentedTest.kt
library_kulakeyboard/src/main/: AndroidManifest.xml
library_kulakeyboard/src/main/res/layout/: fragment_normal_expression_pager.xml  item_expression.xml  layout_input_panel.xml
library_kulakeyboard/src/main/res/values/: attrs.xml  colors.xml
library_kulakeyboard/src/test/java/com/freddy/kulakeyboard/: ExampleUnitTest.kt
